* {
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-self: center;
	min-height: 100vh;
	background-color: #222;
}

.container {
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: minmax(100px, auto);
	margin: 40px;
	grid-gap: 10px;
}

.container .box {
	color: #fff;
	background-color: #333;
	padding: 20px;
	font-size: 20px;
	text-align: center;
	transition: 0.5s;
}

.container .box:hover {
	background-color: #e91e63;
}

.container .box img {
	position: relative;
	margin-bottom: 10px;
	max-width: 100px;
	max-height: 100px;
}

.container .box:nth-child(1) {
	grid-column: span 2;
	grid-row: span 1;
}

.container .box:nth-child(2) {
	grid-column: span 1;
	grid-row: span 2;
}

.container .box:nth-child(4) {
	grid-column: span 1;
	grid-row: span 2;
}

.container .box:nth-child(7) {
	grid-column: span 3;
	grid-row: span 1;
}

@media screen and (max-width: 991px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-template-rows: minmax(100px, auto);
	}
	.container .box {
		grid-column: unset !important;
		grid-row: unset !important;
	}
}
